ALONE: [EVENT]-> ALONE{TICK}
ALONE: [EVENT]-> ALONE{TICK}
ALONE: [GETCLOCK]-> ALONE{LC[3]}
FOO: [EVENT]-> FOO{TICK} BAA{--}
FOO: [EVENT]-> FOO{TICK} BAA{--}
BAA: [EVENT]-> FOO{--} BAA{TICK}
FOO: [GETCLOCK]-> FOO{LC[2,0]} BAA{--}
BAA: [GETCLOCK]-> FOO{--} BAA{LC[0,1]}
FOO: [EVENT]-> FOO{TICK} BAA{--}
BAA: [EVENT]-> FOO{--} BAA{TICK}
FOO: [GETCLOCK]-> FOO{LC[3,0]} BAA{--}
BAA: [GETCLOCK]-> FOO{--} BAA{LC[0,2]}
N: [GETCLOCK]-> N{LC[0,0,0,0]} S{--} E{--} W{--}
S: [GETCLOCK]-> N{--} S{LC[0,0,0,0]} E{--} W{--}
E: [GETCLOCK]-> N{--} S{--} E{LC[0,0,0,0]} W{--}
W: [GETCLOCK]-> N{--} S{--} E{--} W{LC[0,0,0,0]}
N: [EVENT]-> N{TICK} S{--} E{--} W{--}
S: [EVENT]-> N{--} S{TICK} E{--} W{--}
N: [EVENT]-> N{TICK} S{--} E{--} W{--}
S: [EVENT]-> N{--} S{TICK} E{--} W{--}
N: [EVENT]-> N{TICK} S{--} E{--} W{--}
S: [EVENT]-> N{--} S{TICK} E{--} W{--}
N: [GETCLOCK]-> N{LC[3,0,0,0]} S{--} E{--} W{--}
S: [GETCLOCK]-> N{--} S{LC[0,3,0,0]} E{--} W{--}
E: [EVENT]-> N{--} S{--} E{TICK} W{--}
W: [EVENT]-> N{--} S{--} E{--} W{TICK}
E: [GETCLOCK]-> N{--} S{--} E{LC[0,0,1,0]} W{--}				      
W: [GETCLOCK]-> N{--} S{--} E{--} W{LC[0,0,0,1]}